<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Веб-сервер KMC</title>
		
		<!-- start molstar -->
		<link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-light-3.1.3.css">
		<script type="text/javascript" src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-3.1.3.js"></script>
		<!-- end molstar -->
		
		<style>			
			body {
				width: 500px;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			.search-field:hover {
				border-color: blue;
			}
			.search-field {
				border: 1px solid #D3D3D3;
				border-radius: 0;
				padding: 5px;
				width: 250px;
			}
			.search-field-pdb {
				border: 1px solid #ccc;
				border-radius: 0;
				padding: 5px;
				width: 50px;
			}
				.search-field-pdb:hover {
				border-color: blue;
			}
       
			fieldset {
				border: 1px solid #D3D3D3;
				padding: 10px;
       }
       input:focus {
				outline: none;
			}
			.red-asterisk {
				color: red;
			}
			
			.button-section {
				padding-left: 40px;
			}
						
			.custom-button {
				user-select: none;
				background-color: #52C41A;
				color: white;
				border: none;
				padding: 10px 20px;
				cursor: pointer;
				width: 140px;
				transition: background-color 0.3s;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
			.custom-button:hover {
				user-select: none;
				background-color: #73D13D;
			}
			.rounded-button {
				user-select: none;
				border-radius: 5px;
			}
			
			.file-name {
				margin-left: 10px;
			}
			
			#notification {
				position: fixed;
				right: 10px;
				bottom: 10px;
				padding: 10px;
				background-color: #E50000;
				border: 1px solid #e3e3e3;
				border-radius: 4px;
				display: none;
			}
			
			.loading-circle {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: #52C41A;
				margin-right: -40px;
				margin-left: 50px;
				animation: loading 1s infinite alternate;
			}

			@keyframes loading {
				0% {
					opacity: 0.2;
					transform: translateX(0);
				}
				100% {
					opacity: 1;
					transform: translateX(20px);
				}
			}
			
			#showpdbcontainer div {
				display:inline-block;
				width: 50px;
				margin-left: 30px;
			}
			
			.showhidepdb-button {
				width: 80px;
			}
			
			.line-container {
				position: relative;
				bottom: 0;
				width: 100%;
				text-align: center;
			}

			.horizontal-line {
				width: 100%; 
				color: lightgray;
				border: none;
				border-top: 1px solid lightgray;
			}
			
			<!-- images -->
				<!--		
			.a {
				display: inline-block;
				margin-bottom: 0;
			}-->

			
			.icon-container {
				float:right;
			}
												
			.svg-icon {
				margin: 15px;
				padding: 0;
				min-height: 30px;
				max-width: 30px;
				min-width: 30px;
				margin-top: 0px;
				fill: gray;
			}

			.svg-icon:hover {
				fill: #0366D6;
				transform: scale(1.25);
				transition-duration: 300ms; }
					
			
			<!-- start molstar -->
			
				* {
					border: 1px solid #D3D3D3;
					border-radius: 0;
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				.msp-plugin ::-webkit-scrollbar-thumb {
					background-color: #ff0000 !important;
				}
				.viewerSection {
					padding-top: 40px;
				}
				.controlsSection {
					width: 200px;
					float: left;
					padding: 40px 0 0 0;
					margin-right: 10px;
				}
				.controlBox {
					border: 1px solid lightgray;
					padding: 10px;
					margin-bottom: 20px;
				}
				#myViewer{
					margin: 20px auto 0;
					width: 496px;
					position:relative;
				}
				#myViewer::before {
				  content: "";
				  display: block;
				  padding-top: 100%; /* Это создает блок с соотношением 1:1 (высота = ширина) */
				}
            
			<!-- end molstar -->
			
			table {
				width: 100%;
				border-collapse: collapse;
			}
			#language-select-cell {
				text-align: right;
				vertical-align: top;
				padding: 0;
			}
			
			.lasttable {
				width: 100%;
				margin-top: -80px;
			}

			@media (max-width: 500px) {
			  body {
			    width: 100%;
			  }

			  #myViewer {
			    width: 100%;
			  }
			}
			
			.maintitlefirst
			{
				table-layout: fixed;
			}
			
			#block_container
			{
					text-align:left;
			}
			#aids, #chids
			{
					display:inline;
			}
			
	</style>	
	</head>

	<body>
		
		<table>
			<tr class="maintitlefirst">
				<td style="width:95%"><b><div id="maintitle">Веб-сервер для численной оценки константы ассоциации в белковых комплексах</div></b></td>
					<td id="language-select-cell">
						<select id="lang">
							<option value="ru">ru</option>
							<option value="en">en</option>
						</select>
					</td>
			</tr>
		</table>
		
		<br>
		
		<div class="content">
			<form id="foxm" onsubmit="return false;">
				<fieldset>
					<legend><span class="red-asterisk">*</span><div style="display: inline" id="prtstr">Структура белкового комплекса</div></legend>
					
					<div>
					<input type="radio" class="radio-button" id="rcsbPDB" name="drone" onchange="handleRadioChange()">
					<label for="rcsbPDB" id="textenterpdb">Введите PDB ID комплекса. Например, 2vln.</label>
					
					<br>
					<p style="margin-left: 30px;">
					<input name="rcsbPDBID" disabled="true" type="text" placeholder="2VLN" maxlength="4" size="3" id="rcsbPDBID" class="search-field-pdb"/><p id="chainsRCSB"></p>
					</p>
					</div>
					
					<div>
					<input type="radio"  id="localPDB" name="drone" onchange="handleRadioChange()" checked>
					
					<label for="localPDB" id="textenterlocal">Загрузите PDB файл.</label>
					<br>
					<p style="margin-left: 30px;">
					<input type="file" accept=".pdb" name="file" id="inputfile">
					</p>
					</div>
					
					<div id="favailableidstext">Укажите идентификаторы взаимодействующих цепей.</div>
					<div id="savailableidstext">Например, A:B, AB:C, AB:CD и т.п.</div>
					
					<br>
					
					<div id="block_container">
						<div id="aids">Доступные идентификаторы цепей</div>
						<div id="chids"></div>
					</div>
					
					<br>
					
					<div id="showpdbcontainer">
						<div><input name="chains" type="text" placeholder="A:B" maxlength="10" size="30" id="chains" class="search-field-pdb"/></div>
						<div><button id="showpdb" disabled="true" class="showhidepdb-button" onclick="loadStructure(event)">Показать</button></div>
						<div><button id="hidepdb" disabled="true" class="showhidepdb-button" onclick="hideStructure(event)">Скрыть</button></div>
					</div>

				</fieldset>
				
				<div id="myViewer" style="display: none;"></div>
				
				<br>
				
				<fieldset>
					<legend><span class="red-asterisk">*</span><div style="display: inline" id="textsubmission">Информация о задаче</div></legend>
	
					<div id="textid">Введите произвольный идентификатор задачи</div>
					<p style="margin-left: 30px;">
					<input name="taskID" type="text" placeholder="тема электронного письма" maxlength="50" size="30" id="taskID" class="search-field"/><br>
		
					<div id="textemail">Введите почту для отправки результатов оценки</div>
					<p style="margin-left: 30px;">
					<input name="email" type="text" oninput="emailCheck()" placeholder="example@email.com" maxlength="50" size="30" id="email" class="search-field"/>
				</fieldset>
				
				<!--<br>
				
				<fieldset>
					<legend>Дополнительные параметры</legend>
					<br>
					<br>
				</fieldset>-->
				
				<input type="text" id="downloadlink" style="display: none;" class="search-field"/><br>
				<input type="hidden" id="pdbidvalue" style="display: none;" value="false"/><br>
				
			</form>
		</div>
				
		<table class="lasttable">
			<tr>
				<td>
				<div class="button-section">
					<button id="checkdirectory" class="custom-button rounded-button">Отправить</button>
					<p style="margin-left: 30px;">
					<span id="text-content" style="display: none;">Задача отправлена для вычислений!</span></p>
				</div>				
				</td>
					<td>
							<!--<div class="icon-container">
								<a href="https://t.me/sergpsv"><svg class="svg-icon"><use xlink:href="minima-social-icons.svg#telegram"></use></svg></a><a href="mailto:poluyan%40uni-dubna.ru"><svg class="svg-icon"><use xlink:href="minima-social-icons.svg#email"></use></svg></a><a href="https://github.com/poluyan"><svg class="svg-icon"><use xlink:href="minima-social-icons.svg#github"></use></svg></a>
							</div>-->
							<div class="icon-container">
								<a href="mailto:poluyan%40uni-dubna.ru"><svg class="svg-icon"><use xlink:href="minima-social-icons.svg#email"></use></svg></a>
							</div>
					</td>
			</tr>
		</table>
		
					
		<div id="notification"></div>		
		
		<button id="printtmp">Покажи TMP</button>
		<div id="result"></div>					
				
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
		
		</body>
		
		
</html>
